######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=esw-shipment-create-post-extension

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=1.0.0

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Eswatini Shipment Create Post Extension Module
projectDescription=Eswatini extension point on post creation of a shipment.
