requisition.url=${BASE_URL}
physicalCount.reminder.cron=${PHYSICAL_COUNT_REMINDER_CRON:0 0 6 * * ?}
physicalCount.reminder.daysBefore=${PHYSICAL_COUNT_REMINDER_DAYS_BEFORE_END_OF_THE_MONTH:2}
amc.alert.cron=${AMC_ALERT_CRON:0 0 6 * * ?}