requisition.url=${BASE_URL}
physicalCount.reminder.cron=${PHYSICAL_COUNT_REMINDER_CRON:0 0 6 * * ?}
physicalCount.reminder.daysBefore=${PHYSICAL_COUNT_REMINDER_DAYS_BEFORE_END_OF_THE_MONTH:2}
amc.alert.cron=${AMC_ALERT_CRON:0 0 6 * * ?}
amc.alert.should.override.date=${AMC_ALERT_SHOULD_OVERRIDE_DATE:false}
amc.alert.override.date=${AMC_ALERT_OVERRIDE_DATE:1900-01-01}
requisition.view.api.username=${REQUISITION_VIEW_API_USERNAME:dummy}
requisition.view.api.password=${REQUISITION_VIEW_API_PASSWORD:dummy}